{
  "name": "kim-niedermaier",
  "private": true,
  "version": "2.1.0",
  "description": "Kim Niedermaier’s corner of the internet",
  "main": ".eleventy.js",
  "author": "kimniedermaier <hello@kimniedermaier.com>",
  "license": "ISC",
  "scripts": {
    "start": "npx eleventy --serve",
    "build": "npx eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "clean-css": "^5.3.3",
    "html-minifier-terser": "^7.2.0"
  }
}
